# PasscodeView

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
passcodeview/: build.gradle
passcodeview/src/main/java/com/hanks/passcodeview/: PasscodeView.java
passcodeview/src/main/res/layout/: layout_passcode_view.xml
sample/: build.gradle
sample/src/main/java/com/hanks/demo/: MainActivity.java  PasscodeActivity.java  PasscodeActivity2.java  PasscodeActivity3.java
sample/src/main/res/layout/: activity_passcode.xml
